--cpu Cortex-M3
"exti1\startup_stm32f103xb.o"
"exti1\main.o"
"exti1\stm32f1xx_it.o"
"exti1\stm32f1xx_hal_msp.o"
"exti1\stm32f1xx_hal_gpio_ex.o"
"exti1\stm32f1xx_hal_tim.o"
"exti1\stm32f1xx_hal_tim_ex.o"
"exti1\stm32f1xx_hal_uart.o"
"exti1\stm32f1xx_hal.o"
"exti1\stm32f1xx_hal_rcc.o"
"exti1\stm32f1xx_hal_rcc_ex.o"
"exti1\stm32f1xx_hal_gpio.o"
"exti1\stm32f1xx_hal_dma.o"
"exti1\stm32f1xx_hal_cortex.o"
"exti1\stm32f1xx_hal_pwr.o"
"exti1\stm32f1xx_hal_flash.o"
"exti1\stm32f1xx_hal_flash_ex.o"
"exti1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "exti1\exti1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exti1.map" -o exti1\exti1.axf