--cpu Cortex-M3
"timer1_1\startup_stm32f103xb.o"
"timer1_1\main.o"
"timer1_1\stm32f1xx_it.o"
"timer1_1\stm32f1xx_hal_msp.o"
"timer1_1\stm32f1xx_hal_gpio_ex.o"
"timer1_1\stm32f1xx_hal_tim.o"
"timer1_1\stm32f1xx_hal_tim_ex.o"
"timer1_1\stm32f1xx_hal_uart.o"
"timer1_1\stm32f1xx_hal.o"
"timer1_1\stm32f1xx_hal_rcc.o"
"timer1_1\stm32f1xx_hal_rcc_ex.o"
"timer1_1\stm32f1xx_hal_gpio.o"
"timer1_1\stm32f1xx_hal_dma.o"
"timer1_1\stm32f1xx_hal_cortex.o"
"timer1_1\stm32f1xx_hal_pwr.o"
"timer1_1\stm32f1xx_hal_flash.o"
"timer1_1\stm32f1xx_hal_flash_ex.o"
"timer1_1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TIMER1_1\TIMER1_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER1_1.map" -o TIMER1_1\TIMER1_1.axf